Code:
http://www.med
iafire.com/file/8oy
1bb7n8ctp41w/Ra2Bunker.rar/file
(I gave up updating, anyone can use my source code)


Add a bunker to rimworld.


Bunker:  people can enter it and fight with enemy.(6 pawns max)
(they should take range weapon before they enter the bunker)
Can find in Security list.
Now it supports more materials
The people in bunker will not get damage while fighting.


添加了战斗碉堡

小人可以在里面与敌人作战
(在此之前先让你的小人拿上远程武器)
可以在防卫页面找到
现在支持更多材料
小人在碉堡里不会受到伤害
